<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="-925" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="IBM Plex Arabic" filename="IBM Plex Arabic-Thin.ufo" stylename="Thin">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="-925" />
            </location>
        </source>
        <source familyname="IBM Plex Arabic" filename="IBM Plex Arabic-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Arabic" filename="IBM Plex Arabic-Bold.ufo" stylename="Bold">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="IBM Plex Arabic" filename="instances/IBMPlexArabic-Extralight.ufo" postscriptfontname="IBMPlexArabic-Extralight" stylemapfamilyname="IBM Plex Arabic Extralight" stylemapstylename="regular" stylename="Extralight">
            <location>
                <dimension name="weight" xvalue="-705.780000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Arabic" filename="instances/IBMPlexArabic-Light.ufo" postscriptfontname="IBMPlexArabic-Light" stylemapfamilyname="IBM Plex Arabic Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="-360.750000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Arabic" filename="instances/IBMPlexArabic-Text.ufo" postscriptfontname="IBMPlexArabic-Text" stylemapfamilyname="IBM Plex Arabic Text" stylemapstylename="regular" stylename="Text">
            <location>
                <dimension name="weight" xvalue="191" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Arabic" filename="instances/IBMPlexArabic-Medium.ufo" postscriptfontname="IBMPlexArabic-Medium" stylemapfamilyname="IBM Plex Arabic Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="427" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Arabic" filename="instances/IBMPlexArabic-SemiBold.ufo" postscriptfontname="IBMPlexArabic-SemiBold" stylemapfamilyname="IBM Plex Arabic SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="705" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
