<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="-925" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="IBM Plex Sans Thai" filename="IBM Plex Sans Thai-Thin.ufo" stylename="Thin">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="-925" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Thai" filename="IBM Plex Sans Thai-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Thai" filename="IBM Plex Sans Thai-Bold.ufo" stylename="Bold">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="IBM Plex Sans Thai" filename="instances/IBMPlexSansThai-Extralight.ufo" postscriptfontname="IBMPlexSansThai-Extralight" stylemapfamilyname="IBM Plex Sans Thai Extralight" stylemapstylename="regular" stylename="Extralight">
            <location>
                <dimension name="weight" xvalue="-705" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Thai" filename="instances/IBMPlexSansThai-Light.ufo" postscriptfontname="IBMPlexSansThai-Light" stylemapfamilyname="IBM Plex Sans Thai Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="-360" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Thai" filename="instances/IBMPlexSansThai-Text.ufo" postscriptfontname="IBMPlexSansThai-Text" stylemapfamilyname="IBM Plex Sans Thai Text" stylemapstylename="regular" stylename="Text">
            <location>
                <dimension name="weight" xvalue="191" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Thai" filename="instances/IBMPlexSansThai-Medium.ufo" postscriptfontname="IBMPlexSansThai-Medium" stylemapfamilyname="IBM Plex Sans Thai Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="427" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Thai" filename="instances/IBMPlexSansThai-SemiBold.ufo" postscriptfontname="IBMPlexSansThai-SemiBold" stylemapfamilyname="IBM Plex Sans Thai SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="705" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
