# ----------------
# LANGUAGE SYSTEMS
# ----------------

languagesystem DFLT dflt;   # Default
languagesystem latn dflt;   # Latin default
languagesystem latn MOL;
languagesystem latn ROM;



# --------------
# GLOBAL CLASSES
# --------------

@lca_dflt = [a aacute abreve acaron acircumflex adieresis adotbelow agrave ahook amacron aogonek aring aringacute atilde abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde];   # 24 items
@lca_alt1 = [a.alt01 aacute.alt01 abreve.alt01 acaron.alt01 acircumflex.alt01 adieresis.alt01 adotbelow.alt01 agrave.alt01 ahook.alt01 amacron.alt01 aogonek.alt01 aring.alt01 aringacute.alt01 atilde.alt01 abreveacute.alt01 abrevedotbelow.alt01 abrevegrave.alt01 abrevehook.alt01 abrevetilde.alt01 acircumflexacute.alt01 acircumflexdotbelow.alt01 acircumflexgrave.alt01 acircumflexhook.alt01 acircumflextilde.alt01];   # 24 items
@lcg_dflt = [g gbreve gcircumflex gcommaaccent gdotaccent];   # 5 items
@lcg_alt1 = [g.alt01 gbreve.alt01 gcircumflex.alt01 gcommaaccent.alt01 gdotaccent.alt01];   # 5 items
@numbers_dflt = [zero one two three four five six seven eight nine];   # 10 items
@numbers_tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];   # 10 items
@numbers_sups = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];   # 10 items
@numbers_sinf = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];   # 10 items



# --------
# FEATURES
# --------

feature aalt {
	sub a from [a.alt01]; # 1 glyph(s)
	sub g from [g.alt01 g.alt02]; # 2 glyph(s)
	sub zero from [zero.alt01 zero.alt02 zero.tosf zero.tosf.alt01 zero.tosf.alt02]; # 5 glyph(s)
	sub one from [one.tosf]; # 1 glyph(s)
	sub two from [two.tosf]; # 1 glyph(s)
	sub three from [three.tosf]; # 1 glyph(s)
	sub four from [four.tosf]; # 1 glyph(s)
	sub five from [five.tosf]; # 1 glyph(s)
	sub six from [six.tosf]; # 1 glyph(s)
	sub seven from [seven.tosf]; # 1 glyph(s)
	sub eight from [eight.tosf]; # 1 glyph(s)
	sub nine from [nine.tosf]; # 1 glyph(s)
	sub aacute from [aacute.alt01]; # 1 glyph(s)
	sub abreve from [abreve.alt01]; # 1 glyph(s)
	sub acaron from [acaron.alt01]; # 1 glyph(s)
	sub acircumflex from [acircumflex.alt01]; # 1 glyph(s)
	sub adieresis from [adieresis.alt01]; # 1 glyph(s)
	sub adotbelow from [adotbelow.alt01]; # 1 glyph(s)
	sub agrave from [agrave.alt01]; # 1 glyph(s)
	sub ahook from [ahook.alt01]; # 1 glyph(s)
	sub amacron from [amacron.alt01]; # 1 glyph(s)
	sub aogonek from [aogonek.alt01]; # 1 glyph(s)
	sub aring from [aring.alt01]; # 1 glyph(s)
	sub aringacute from [aringacute.alt01]; # 1 glyph(s)
	sub atilde from [atilde.alt01]; # 1 glyph(s)
	sub abreveacute from [abreveacute.alt01]; # 1 glyph(s)
	sub abrevedotbelow from [abrevedotbelow.alt01]; # 1 glyph(s)
	sub abrevegrave from [abrevegrave.alt01]; # 1 glyph(s)
	sub abrevehook from [abrevehook.alt01]; # 1 glyph(s)
	sub abrevetilde from [abrevetilde.alt01]; # 1 glyph(s)
	sub acircumflexacute from [acircumflexacute.alt01]; # 1 glyph(s)
	sub acircumflexdotbelow from [acircumflexdotbelow.alt01]; # 1 glyph(s)
	sub acircumflexgrave from [acircumflexgrave.alt01]; # 1 glyph(s)
	sub acircumflexhook from [acircumflexhook.alt01]; # 1 glyph(s)
	sub acircumflextilde from [acircumflextilde.alt01]; # 1 glyph(s)
	sub gbreve from [gbreve.alt01]; # 1 glyph(s)
	sub gcircumflex from [gcircumflex.alt01]; # 1 glyph(s)
	sub gcommaaccent from [gcommaaccent.alt01]; # 1 glyph(s)
	sub gdotaccent from [gdotaccent.alt01]; # 1 glyph(s)
	sub germandbls from [germandbls.alt01]; # 1 glyph(s)
} aalt;



feature locl {
	# localized forms
	script latn;
	# Moldavian
	language MOL exclude_dflt;
	sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];
	# Romanian
	language ROM exclude_dflt;
	sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];
} locl;



feature ordn {
	# ordinals
	sub [a o] by [ordfeminine ordmasculine];
} ordn;



feature frac {
	# fractions
	sub @numbers_dflt by @numbers_sups;
	sub [slash] by fraction;
	sub fraction @numbers_sups' by @numbers_sinf;
	sub @numbers_sinf @numbers_sups' by @numbers_sinf;
} frac;



feature numr {
	# numerators
	sub @numbers_dflt by @numbers_sups;
} numr;



feature dnom {
	# denominators
	sub @numbers_dflt by @numbers_sinf;
} dnom;



feature sups {
	# superscript
	sub @numbers_dflt by @numbers_sups;
} sups;



feature sinf {
	# scientific inferiors
	sub @numbers_dflt by @numbers_sinf;
} sinf;



feature subs {
	# subscript
	sub @numbers_dflt by @numbers_sinf;
} subs;



feature onum {
	# old style tabular numbers
	sub @numbers_dflt by @numbers_tosf;
} onum;



feature lnum {
	# lining tabular numbers
	sub @numbers_tosf by @numbers_dflt;
} lnum;



feature zero {
	# slashed zero
	sub zero by zero.alt02;
	sub zero.tosf by zero.tosf.alt02;
} zero;



feature ss01 {
	featureNames {
		name 3 1 0x0409 "alternate lowercase a"; # Win / Unicode / English US
		name 1 0 0 "alternate lowercase a"; #   Mac / Roman / English
	};
	# stylistic set 1 - double storey a
	sub @lca_dflt by @lca_alt1;
} ss01;



feature ss02 {
	featureNames {
		name 3 1 0x0409 "simple lowercase g"; # Win / Unicode / English US
		name 1 0 0 "simple lowercase g"; #   Mac / Roman / English
	};
	# stylistic set 2 - single storey g
	sub @lcg_dflt by @lcg_alt1;
} ss02;



feature ss03 {
	featureNames {
		name 3 1 0x0409 "slashed number zero"; # Win / Unicode / English US
		name 1 0 0 "slashed number zero"; #   Mac / Roman / English
	};
	# slashed zero
	sub zero by zero.alt02;
	sub zero.tosf by zero.tosf.alt02;
} ss03;



feature ss04 {
	featureNames {
		name 3 1 0x0409 "dotted number zero"; # Win / Unicode / English US
		name 1 0 0 "dotted number zero"; #   Mac / Roman / English
	};
	# dotted zero
	sub zero by zero.alt01;
	sub zero.alt02 by zero.alt01;
	sub zero.tosf by zero.tosf.alt01;
	sub zero.tosf.alt02 by zero.tosf.alt01;
} ss04;



feature ss05 {
	featureNames {
		name 3 1 0x0409 "alternate lowercase eszett"; # Win / Unicode / English US
		name 1 0 0 "alternate lowercase eszett"; #   Mac / Roman / English
	};
	# alternative german eszett
	sub germandbls by germandbls.alt01;
} ss05;



feature salt {
	# stylistic alternates - all stylistic sets combined
	sub @lca_dflt by @lca_alt1;
	sub @lcg_dflt by @lcg_alt1;
	sub zero by zero.alt01;
	sub germandbls by germandbls.alt01;
} salt;



feature liga {
	sub f i by fi;
} liga;



feature ccmp {
	# glyph composition/decomposition
	@uc_basic = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adotbelow Aogonek AE Ccedilla Dcroat Eth Edotbelow Eogonek Schwa Gcommaaccent Hbar Idotbelow Iogonek Kcommaaccent Lcommaaccent Lslash Ncommaaccent Eng Odotbelow Oslash Ohorn Ohorndotbelow OE Rcommaaccent Scedilla Scommaaccent Tbar Tcommaaccent Tcedilla Thorn Udotbelow Uogonek Uhorn Uhorndotbelow Ydotbelow];
	@acc_comb_top = [acutecomb breveacute brevecomb brevegrave brevehook brevetilde caroncomb caronslovakcomb circumflexacute circumflexbreve circumflexcomb circumflexgrave circumflexhook circumflextilde commaturnedtopcomb dieresisacute dieresiscaron dieresiscomb dieresisgrave dieresismacron dotaccentcomb gravecomb hookcomb horncomb hungarumlautcomb macroncomb ringcomb tildecomb]; # 28 glyphs
	@acc_comb_dflt = [breveacute brevegrave brevehook brevetilde circumflexacute circumflexbreve circumflexgrave circumflexhook circumflextilde dieresisacute dieresiscaron dieresisgrave dieresismacron hookcomb]; # 14 glyphs
	@acc_comb_case = [breveacute.case brevegrave.case brevehook.case brevetilde.case circumflexacute.case circumflexbreve.case circumflexgrave.case circumflexhook.case circumflextilde.case dieresisacute.case dieresiscaron.case dieresisgrave.case dieresismacron.case hookcomb.case]; # 14 glyphs
	lookup nonContextSubs {
		sub brevecomb acutecomb by breveacute;
		sub brevecomb gravecomb by brevegrave;
		sub brevecomb hookcomb by brevehook;
		sub brevecomb tildecomb by brevetilde;
		sub circumflexcomb acutecomb by circumflexacute;
		sub circumflexcomb gravecomb by circumflexgrave;
		sub circumflexcomb hookcomb by circumflexhook;
		sub circumflexcomb tildecomb by circumflextilde;
		sub circumflexcomb brevecomb by circumflexbreve;
		sub dieresiscomb acutecomb by dieresisacute;
		sub dieresiscomb caroncomb by dieresiscaron;
		sub dieresiscomb gravecomb by dieresisgrave;
		sub dieresiscomb macroncomb by dieresismacron;
	} nonContextSubs;
	lookup contextSubs {
		# /Lcaron /dcaron /lcaron /tcaron
		sub [L d l t] caroncomb' by caronslovakcomb;
		# /gcommaaccent
		sub g commabelowcomb' by commaturnedtopcomb;
		# alternative g with lower ear
		sub g' @acc_comb_top by g.alt02;
		sub i' @acc_comb_top by dotlessi;
		sub j' @acc_comb_top by dotlessj;
		# case accents for Latin
		sub @uc_basic @acc_comb_dflt' by @acc_comb_case;
	} contextSubs;
	# table GDEF {
	# 	GlyphClassDef
	# 	[ a a.alt01 b c d e f g g.alt01 g.alt02 h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z aacute abreve acaron acircumflex adieresis adotbelow agrave ahook amacron aogonek aring aringacute atilde abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde aacute.alt01 abreve.alt01 acaron.alt01 acircumflex.alt01 adieresis.alt01 adotbelow.alt01 agrave.alt01 ahook.alt01 amacron.alt01 aogonek.alt01 aring.alt01 aringacute.alt01 atilde.alt01 abreveacute.alt01 abrevedotbelow.alt01 abrevegrave.alt01 abrevehook.alt01 abrevetilde.alt01 acircumflexacute.alt01 acircumflexdotbelow.alt01 acircumflexgrave.alt01 acircumflexhook.alt01 acircumflextilde.alt01 ae aeacute cacute ccaron ccedilla ccircumflex cdotaccent dcaron dcroat eth eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde schwa gbreve gcircumflex gcommaaccent gdotaccent gbreve.alt01 gcircumflex.alt01 gcommaaccent.alt01 gdotaccent.alt01 hbar hcircumflex dotlessi iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde dotlessj jacute jcircumflex kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot lslash nacute ncaron ncommaaccent ntilde napostrophe eng oacute obreve ocaron ocircumflex odieresis odotbelow ograve ohook ohungarumlaut omacron oslash oslashacute otilde ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde oe racute rcaron rcommaaccent sacute scaron scedilla scircumflex scommaaccent longs germandbls germandbls.alt01 tbar tcaron tcommaaccent tcedilla thorn uacute ubreve ucaron ucircumflex udieresis udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde udieresismacron udieresisacute udieresisgrave udieresiscaron wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ydotbelow ygrave yhook ytilde zacute zcaron zdotaccent Aacute Abreve Acaron Acircumflex Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Aringacute Atilde Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde AE AEacute Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Eth Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Schwa Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Jacute Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Eng Oacute Obreve Ocaron Ocircumflex Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oslash Oslashacute Otilde Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde OE Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Tbar Tcaron Tcommaaccent Tcedilla Thorn Uacute Ubreve Ucaron Ucircumflex Udieresis Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Udieresismacron Udieresisacute Udieresisgrave Udieresiscaron Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydotbelow Ydieresis Ygrave Yhook Ytilde Zacute Zcaron Zdotaccent ],   # base glyphs (403)
	# 	[ fi fl ij ijacute IJ IJacute ],   # ligatures (6)
	# 	[ tilde tilde.alt01 macron macron.alt01 dotaccent dieresis dieresis.alt01 hungarumlaut acute grave circumflex circumflex.alt01 caron caron.alt01 breve breve.alt01 ring ringacute commaturnedtop caronslovak cedilla ogonek tildecomb macroncomb dotaccentcomb dieresiscomb hungarumlautcomb acutecomb gravecomb circumflexcomb caroncomb brevecomb ringcomb hookcomb commaturnedtopcomb caronslovakcomb cedillacomb dotbelowcomb commabelowcomb ogonekcomb breveacute brevegrave brevehook brevetilde dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexbreve circumflexgrave circumflexhook dieresismacron circumflextilde tilde.case tilde.alt01.case macron.case dotaccent.case dieresis.case hungarumlaut.case acute.case grave.case circumflex.case caron.case breve.case ring.case ringacute.case hookcomb.case breveacute.case brevegrave.case brevehook.case brevetilde.case dieresisacute.case dieresiscaron.case dieresisgrave.case circumflexacute.case circumflexbreve.case circumflexgrave.case circumflexhook.case dieresismacron.case circumflextilde.case ],   # marks (80)
	# 	;
	# } GDEF;
} ccmp;


table GDEF {
	GlyphClassDef
	[ a a.alt01 b c d e f g g.alt01 g.alt02 h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z aacute abreve acaron acircumflex adieresis adotbelow agrave ahook amacron aogonek aring aringacute atilde abreveacute abrevedotbelow abrevegrave abrevehook abrevetilde acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhook acircumflextilde aacute.alt01 abreve.alt01 acaron.alt01 acircumflex.alt01 adieresis.alt01 adotbelow.alt01 agrave.alt01 ahook.alt01 amacron.alt01 aogonek.alt01 aring.alt01 aringacute.alt01 atilde.alt01 abreveacute.alt01 abrevedotbelow.alt01 abrevegrave.alt01 abrevehook.alt01 abrevetilde.alt01 acircumflexacute.alt01 acircumflexdotbelow.alt01 acircumflexgrave.alt01 acircumflexhook.alt01 acircumflextilde.alt01 ae aeacute cacute ccaron ccedilla ccircumflex cdotaccent dcaron dcroat eth eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave ehook emacron eogonek etilde ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhook ecircumflextilde schwa gbreve gcircumflex gcommaaccent gdotaccent gbreve.alt01 gcircumflex.alt01 gcommaaccent.alt01 gdotaccent.alt01 hbar hcircumflex dotlessi iacute ibreve icaron icircumflex idieresis idotbelow igrave ihook imacron iogonek itilde dotlessj jacute jcircumflex kcommaaccent kgreenlandic lacute lcaron lcommaaccent ldot lslash nacute ncaron ncommaaccent ntilde napostrophe eng oacute obreve ocaron ocircumflex odieresis odotbelow ograve ohook ohungarumlaut omacron oslash oslashacute otilde ohorn ohornacute ohorndotbelow ohorngrave ohornhook ohorntilde ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhook ocircumflextilde oe racute rcaron rcommaaccent sacute scaron scedilla scircumflex scommaaccent longs germandbls germandbls.alt01 tbar tcaron tcommaaccent tcedilla thorn uacute ubreve ucaron ucircumflex udieresis udotbelow ugrave uhook uhungarumlaut umacron uogonek uring utilde uhorn uhornacute uhorndotbelow uhorngrave uhornhook uhorntilde udieresismacron udieresisacute udieresisgrave udieresiscaron wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ydotbelow ygrave yhook ytilde zacute zcaron zdotaccent Aacute Abreve Acaron Acircumflex Adieresis Adotbelow Agrave Ahook Amacron Aogonek Aring Aringacute Atilde Abreveacute Abrevedotbelow Abrevegrave Abrevehook Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhook Acircumflextilde AE AEacute Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Eth Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Ehook Emacron Eogonek Etilde Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhook Ecircumflextilde Schwa Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihook Imacron Iogonek Itilde Jacute Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Eng Oacute Obreve Ocaron Ocircumflex Odieresis Odotbelow Ograve Ohook Ohungarumlaut Omacron Oslash Oslashacute Otilde Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhook Ohorntilde Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhook Ocircumflextilde OE Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Tbar Tcaron Tcommaaccent Tcedilla Thorn Uacute Ubreve Ucaron Ucircumflex Udieresis Udotbelow Ugrave Uhook Uhungarumlaut Umacron Uogonek Uring Utilde Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhook Uhorntilde Udieresismacron Udieresisacute Udieresisgrave Udieresiscaron Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydotbelow Ydieresis Ygrave Yhook Ytilde Zacute Zcaron Zdotaccent ],   # base glyphs (403)
	[ fi fl ij ijacute IJ IJacute ],   # ligatures (6)
	[ tilde tilde.alt01 macron macron.alt01 dotaccent dieresis dieresis.alt01 hungarumlaut acute grave circumflex circumflex.alt01 caron caron.alt01 breve breve.alt01 ring ringacute commaturnedtop caronslovak cedilla ogonek tildecomb macroncomb dotaccentcomb dieresiscomb hungarumlautcomb acutecomb gravecomb circumflexcomb caroncomb brevecomb ringcomb hookcomb commaturnedtopcomb caronslovakcomb cedillacomb dotbelowcomb commabelowcomb ogonekcomb breveacute brevegrave brevehook brevetilde dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexbreve circumflexgrave circumflexhook dieresismacron circumflextilde tilde.case tilde.alt01.case macron.case dotaccent.case dieresis.case hungarumlaut.case acute.case grave.case circumflex.case caron.case breve.case ring.case ringacute.case hookcomb.case breveacute.case brevegrave.case brevehook.case brevetilde.case dieresisacute.case dieresiscaron.case dieresisgrave.case circumflexacute.case circumflexbreve.case circumflexgrave.case circumflexhook.case dieresismacron.case circumflextilde.case ],   # marks (80)
	;
} GDEF;
