<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="-925" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="IBM Plex Thai Looped" filename="IBM Plex Thai Looped-Thin.ufo" stylename="Thin">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="-925" />
            </location>
        </source>
        <source familyname="IBM Plex Thai Looped" filename="IBM Plex Thai Looped-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Thai Looped" filename="IBM Plex Thai Looped-Bold.ufo" stylename="Bold">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="IBM Plex Thai Looped" filename="instances/IBM Plex Thai Looped-Extralight.ufo" postscriptfontname="IBMPlexThaiLooped-Extralight" stylemapfamilyname="IBM Plex Thai Looped Extralight" stylemapstylename="regular" stylename="Extralight">
            <location>
                <dimension name="weight" xvalue="-705.780000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Thai Looped" filename="instances/IBM Plex Thai Looped-Light.ufo" postscriptfontname="IBMPlexThaiLooped-Light" stylemapfamilyname="IBM Plex Thai Looped Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="-360.750000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Thai Looped" filename="instances/IBM Plex Thai Looped-Text.ufo" postscriptfontname="IBMPlexThaiLooped-Text" stylemapfamilyname="IBM Plex Thai Looped Text" stylemapstylename="regular" stylename="Text">
            <location>
                <dimension name="weight" xvalue="191" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Thai Looped" filename="instances/IBM Plex Thai Looped-Medium.ufo" postscriptfontname="IBMPlexThaiLooped-Medium" stylemapfamilyname="IBM Plex Thai Looped Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="427" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Thai Looped" filename="instances/IBM Plex Thai Looped-SemiBold.ufo" postscriptfontname="IBMPlexThaiLooped-SemiBold" stylemapfamilyname="IBM Plex Thai Looped SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="705" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
