<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="-925" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="IBM Plex Mono" filename="IBM Plex Mono-Thin.ufo" stylename="Thin">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="-925" />
            </location>
        </source>
        <source familyname="IBM Plex Mono" filename="IBM Plex Mono-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Mono" filename="IBM Plex Mono-Bold.ufo" stylename="Bold">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="IBM Plex Mono" filename="instances/IBMPlexMono-Extralight.ufo" postscriptfontname="IBMPlexMono-Extralight" stylemapfamilyname="IBM Plex Mono Extralight" stylemapstylename="regular" stylename="Extralight">
            <location>
                <dimension name="weight" xvalue="-705.780000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Mono" filename="instances/IBMPlexMono-Light.ufo" postscriptfontname="IBMPlexMono-Light" stylemapfamilyname="IBM Plex Mono Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="-360.750000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Mono" filename="instances/IBMPlexMono-Text.ufo" postscriptfontname="IBMPlexMono-Text" stylemapfamilyname="IBM Plex Mono Text" stylemapstylename="regular" stylename="Text">
            <location>
                <dimension name="weight" xvalue="191" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Mono" filename="instances/IBMPlexMono-Medium.ufo" postscriptfontname="IBMPlexMono-Medium" stylemapfamilyname="IBM Plex Mono Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="427" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Mono" filename="instances/IBMPlexMono-SemiBold.ufo" postscriptfontname="IBMPlexMono-SemiBold" stylemapfamilyname="IBM Plex Mono SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="705" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
