<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">

    <axes>
        <axis default="400" maximum="700" minimum="100" name="weight" tag="wght">
            <map input="100" output="-925" />
            <map input="200" output="-706" />
            <map input="300" output="-360" />
            <map input="400" output="0" />
            <map input="450" output="191" />
            <map input="500" output="427" />
            <map input="600" output="705" />
            <map input="700" output="1000" />
        </axis>
        <axis default="100" maximum="100" minimum="85" name="width" tag="wdth">
            <map input="85" output="-250" />
            <map input="100" output="0" />
        </axis>
    </axes>

    <sources>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Thin Italic.ufo" stylename="Thin Italic">
            <location>
                <dimension name="weight" xvalue="-925" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Italic.ufo" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Bold Italic.ufo" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Thin Condensed Italic.ufo" stylename="Thin Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-925" />
                <dimension name="width" xvalue="-250" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Condensed Italic.ufo" stylename="Condensed Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="-250" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Bold Condensed Italic.ufo" stylename="Bold Condensed Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="-250" />
            </location>
        </source>
    </sources>

    <instances>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Thin Italic.ufo" postscriptfontname="IBMPlexSansVar-ThinIta" stylename="Thin Italic">
            <location>
                <dimension name="weight" xvalue="-925" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-ExtraLight Italic.ufo" postscriptfontname="IBMPlexSansVar-ExtLtIta" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="-706" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Light Italic.ufo" postscriptfontname="IBMPlexSansVar-LightIta" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="-360" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Regular Italic.ufo" postscriptfontname="IBMPlexSansVar-RegularIta" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Text Italic.ufo" postscriptfontname="IBMPlexSansVar-TextIta" stylename="Text Italic">
            <location>
                <dimension name="weight" xvalue="191" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Medium Italic.ufo" postscriptfontname="IBMPlexSansVar-MedmIta" stylename="Medium Italic">
            <location>
                <dimension name="weight" xvalue="427" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-SemiBold Italic.ufo" postscriptfontname="IBMPlexSansVar-SmBldIta" stylename="SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="705" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Bold Italic.ufo" postscriptfontname="IBMPlexSansVar-BoldIta" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Thin Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-ThinCondIta" stylename="Thin Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-925" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-ExtraLight Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-ExtLtCondIta" stylename="ExtraLight Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-706" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Light Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-LightCondIta" stylename="Light Condensed Italic">
            <location>
                <dimension name="weight" xvalue="-360" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-CondIta" stylename="Condensed Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Text Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-TextCondIta" stylename="Text Condensed Italic">
            <location>
                <dimension name="weight" xvalue="191" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-Medium Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-MedmCondIta" stylename="Medium Condensed Italic">
            <location>
                <dimension name="weight" xvalue="427" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="instances/IBM Plex Sans Var-SemiBold Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-SmBldCondIta" stylename="SemiBold Condensed Italic">
            <location>
                <dimension name="weight" xvalue="705" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Var" filename="IBM Plex Sans Var-Bold Condensed Italic.ufo" postscriptfontname="IBMPlexSansVar-BoldCondIta" stylename="Bold Condensed Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="-250" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>

    <rules>
        <rule name="rvrn_01">
            <conditionset>
                <condition minimum="-925" maximum="-360" name="weight" />
            </conditionset>
            <sub name="naira" with="naira.rvrn" />
            <sub name="won" with="won.rvrn" />
        </rule>
        <rule name="rvrn_02">
            <conditionset>
                <condition minimum="-250" maximum="-133" name="width" />
            </conditionset>
            <sub name="fraction" with="fraction.rvrn" />
            <sub name="divisionslash" with="fraction.rvrn" />
        </rule>
    </rules>

    <lib>
        <dict>
            <key>org.statmake.additionalLocations</key>
            <dict>
            <key>Italic</key>
            <integer>1</integer>
            </dict>
        </dict>
    </lib>

</designspace>
