<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="-925" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="IBM Plex Sans Condensed" filename="IBM Plex Sans Condensed-Thin.ufo" stylename="Thin">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="-925" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Condensed" filename="IBM Plex Sans Condensed-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="IBM Plex Sans Condensed" filename="IBM Plex Sans Condensed-Bold.ufo" stylename="Bold">
            <info mute="1" />
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="IBM Plex Sans Condensed" filename="instances/IBMPlexSansCondensed-Extralight.ufo" postscriptfontname="IBMPlexSansCondensed-Extralight" stylemapfamilyname="IBM Plex Sans Condensed Extralight" stylemapstylename="regular" stylename="Extralight">
            <location>
                <dimension name="weight" xvalue="-705.780000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Condensed" filename="instances/IBMPlexSansCondensed-Light.ufo" postscriptfontname="IBMPlexSansCondensed-Light" stylemapfamilyname="IBM Plex Sans Condensed Light" stylemapstylename="regular" stylename="Light">
            <location>
                <dimension name="weight" xvalue="-360.750000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Condensed" filename="instances/IBMPlexSansCondensed-Text.ufo" postscriptfontname="IBMPlexSansCondensed-Text" stylemapfamilyname="IBM Plex Sans Condensed Text" stylemapstylename="regular" stylename="Text">
            <location>
                <dimension name="weight" xvalue="191" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Condensed" filename="instances/IBMPlexSansCondensed-Medium.ufo" postscriptfontname="IBMPlexSansCondensed-Medium" stylemapfamilyname="IBM Plex Sans Condensed Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="427" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="IBM Plex Sans Condensed" filename="instances/IBMPlexSansCondensed-SemiBold.ufo" postscriptfontname="IBMPlexSansCondensed-SemiBold" stylemapfamilyname="IBM Plex Sans Condensed SemiBold" stylemapstylename="regular" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="705" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
